<!DOCTYPE html>
<html lang="en">
 
<link rel="stylesheet" href="bank1.css">

 <center>
        <h2>Welcome To the Bank</h2>
        <h4>Net Bank Balance: $<span id="myAccountBalance">6000</span></h4>

               
   </center>


            <table class="center">
                <thead>
                    <tr class="table-danger">
                        <th scope="col">Sl. No.</th>
                        <th scope="col">Name</th>
                       
                          <th scope="col">Profile</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="table-light">
                        <td scope="row">1</td>
                        <td>Swara</td>
                       
                      <td>  <a href="Swara.html">
                       <button>View</button>
                            </a>
                             </form></td>
               
                    </tr>
                    <tr class="table-info">
                        <td scope="row">2</td>
                        <td> Khyati</td>
                       
                      <td>  <a href="khyati.html">
                       <button>View</button>
                            </a>
                             </form></td>

                    </tr>
                    <tr class="table-light">
                        <td scope="row">3</td>
                        <td>Ayush</td>
                     
                       <td>  <a href="ayush.html">
                       <button>View</button>
                            </a>
                             </form></td>

                    </tr>
                    <tr class="table-info">
                        <td scope="row">4</td>
                        <td>Vaibhav</td>
                       
<td>  <a href="vaibhav.html">
                       <button>View</button>
                            </a>
                             </form></td>
                    </tr>
                    <tr class="table-light">
                        <td scope="row">5</td>
                        <td>Makarand</td>
                       
<td>  <a href="makarand.html">
                       <button>View</button>
                            </a>
                             </form></td>
                    </tr>
                    <tr class="table-info">
                        <td scope="row">6</td>
                        <td>Priyanka</td>
                     
<td>  <a href="priyanka.html">
                       <button>View</button>
                            </a>
                             </form></td>
                    </tr>
                    <tr class="table-light">
                        <td>7</td>
                        <td>Arpit</td>
                       
<td>  <a href="arpit.html">
                       <button>View</button>
                            </a>
                             </form></td>
                    </tr>
                    <tr class="table-info">
                        <td scope="row">8</td>
                        <td>Neha</td>
                       
                <td>  <a href="SendMoney.html">
                       <button>View</button>
                            </a>
                             </form>
                    </tr>
                    <tr class="table-light">
                        <td scope="row">9</td>
                        <td>Pradnya</td>
                     
                   <td>  <a href="SendMoney.html">
                       <button>View</button>
                            </a>
                             </form></td>
                    </tr>
                    <tr class="table-info">
                        <td scope="row">10</td>
                        <td>Rutuja</td>
                       
                  <td><a href="SendMoney.html">
                       <button>View</button>
                            </a>
                             </form></td>
                    </tr>
                </tbody>
            </table>
       </html>